artillery = {
	icon = 3

	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no

	#Core Abilities
	priority = 20
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 5.0


	#Building Costs
	build_time = 120
	build_cost = {
		artillery = 50
		canned_food = 15
		regular_clothes = 5
		
	}

	supply_consumption = 1.0
	supply_cost = {
		artillery = 0.16 #0.008
		canned_food = 0.045 #0.004
		ammunition = 0.206
		liquor = 0.04  #CE addition
		wine = 0.02  #CE addition
	}


	#Land Abilties
	reconnaissance = 0
	attack = 2.5
	defence = 2.5
	discipline = 0.75
	support = 2
	maneuver = 1

}
