cuirassier = {
	icon = 13
	
	type = land
	sprite = Cuirassier
	active = no
	unit_type = cavalry
	
	#Avatar
	sprite_override = Cavalry
	sprite_mount = GenericMount
	sprite_mount_attach_node = Saddle_Node
	floating_flag = yes
	
	
	#Core Abilities
	priority = 30
	max_strength = 3
	default_organisation = 30
	maximum_speed = 6.00
	weighted_value = 8.0


	#Building Costs
	build_time = 120
	build_cost = {
		small_arms = 100
		canned_food = 15
		luxury_clothes = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.022 # 0.008
		ammunition = 0.5 # 0
		canned_food = 0.08
		grain = 0.15		#0.08
		#steel = 0.1 # 0.008
		liquor = 0.04  #CE addition
		wine = 0.02  #CE addition
	}
	

	#Land Abilties
	reconnaissance = 2
	attack = 4.75
	defence = 1.75
	discipline = 1.0
	support = 0.0
	maneuver = 4
	
}
