dragoon = {
	icon = 14
	
	type = land
	sprite = Dragoon
	active = no
	unit_type = cavalry
	
	#Avatar
	sprite_override = Cavalry
	sprite_mount = GenericMount
	sprite_mount_attach_node = Saddle_Node
	floating_flag = yes
	
	#Core Abilities
	priority = 40
	max_strength = 3
	default_organisation = 30
	maximum_speed = 6.00
	weighted_value = 7.0


	#Building Costs
	build_time = 120
	build_cost = {
		small_arms = 100
		canned_food = 15
		luxury_clothes = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.022 #0.022 #0.55
		ammunition = 0.5 #0.1  #0.5
		canned_food = 0.08 #0.08 #0.8
		grain = 0.15 #0.15       #0.33
		liquor = 0.04  #CE addition
		wine = 0.02  #CE addition
	}
	

	#Land Abilties
	reconnaissance = 2
	attack = 1.75
	defence = 4.75
	discipline = 1.0
	support = 0.0
	maneuver = 4
	
}
