leader = {
	name = "Antonio Santa Ana"
	type = land
	date="1836.1.1"
	personality = defence_0.1
	background = attack_2.1
	prestige = 0.2
}

leader = {
	name = "Martin de Cos"
	type = land
	date="1836.1.1"
	personality = defence_0.1
	background = attack_0.1
	prestige = 0.1
}

leader = {
	name = "Nicolas Bravo"
	type = land
	date="1836.1.1"
	personality = defence_0.1
	background = attack_0.1
}

leader = {
	name = "Mariano Arista"
	type = land
	date="1836.1.1"
	personality = defence_0.1
	background = attack_2.1
}

leader = {
	name = "Juan ┴lvarez"
	type = land
	date="1836.1.1"
	personality = defence_0.1
	background = attack_1.1
}

leader = {
	name = "Josķ de Herrera"
	type = land
	date="1836.1.1"
	personality = defence_0.1
	background = attack_1.1
}

army = {
	name = "Ejķrcito del Norte"
	location = 2146
	regiment = {
		name= "1.Division Cos"
		type = infantry
		home = 2174
	}

	regiment = {
		name= "2.Division Cos"
		type = infantry
		home = 2174
	}

	regiment = {
		name= "3.Division Cos"
		type = infantry
		home = 2174
	}

}

army = {
	name = "Activo Oajaca"
	location = 2177
	regiment = {
		name= "1.Oajaca y Tlaxcala"
		type = infantry
		home = 2177
	}

	regiment = {
		name= "2.Oajaca y Tlaxcala"
		type = infantry
		home = 2177
	}

	regiment = {
		name= "3.Oajaca y Tlaxcala"
		type = infantry
		home = 2177
	}

}

army = {
	name = "Ejķrcito del Ciudad Mejico"
	location = 2172
	regiment = {
		name= "1.Division Comonfort"
		type = infantry
		home = 2176
	}

	regiment = {
		name= "2.Division Comonfort"
		type = infantry
		home = 2176
	}

	regiment = {
		name= "3.Division Comonfort"
		type = cavalry 
		home = 2176
	}

}

navy = {
	name = "Armada de Mexico"
	location = 2162
	ship = {
		name= "Vencedor del Alamo"
		type = frigate
	}

	ship = {
		name= "Matilda"
		type = clipper_transport
	}

}
